<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">
</head>
<body style="overflow-x:hidden">
    <div class="mycontainer">
        <ul class="nav nav-pills nav-justified tab_title">
            <li id="pre" role="presentation" class="active" onclick="onPreActive();"><a href="#">PRE-OPERATION</a></li>
            <li id="post" role="presentation" onclick="onPostActive();"><a href="#">POST-OPERATION</a></li>
        </ul>

        <div class="user_list" id="ul-pre">
            <div class="separator">BAD HEALTH</div>
            <ul>
                <li onclick="onPatient();">
                    <div class="user_bad">
                        <img class="user_avatar cpointer" src="img/LeaBernard.jpg"/>
                        <div class="user_info">
                            <span class="user_name">Lea Bernard</span><br>
                            <span class="user_date">16/01/2017</span><br>
                            <span class="user_diagnostic">Diagnostique: Calcul biliaire</span>
                        </div>
                        <div class="user_indicators">
                            <span class="score">4/10</span><br>
                            <span class="last-update">15 days ago</span>
                        </div>
                    </div>
                </li>
                <li onclick="onPatient();">
                    <div class="user_bad">
                        <img class="user_avatar cpointer" src="img/Manaf-Hassan.jpg" />
                        <div class="user_info">
                            <span class="user_name">Manaf Hassan</span><br>
                            <span class="user_date">13/01/2017</span><br>
                            <span class="user_diagnostic">Diagnostique: Appendicite</span>
                        </div>
                        <div class="user_indicators">
                            <span class="score">9/10</span><br>
                            <span class="last-update">28 days ago</span>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="separator">GOOD HEALTH</div>
            <ul>
                <li onclick="onPatient();">
                    <div class="user_good">
                        <img class="user_avatar" src="img/Juan-Manuel-Ibanez-Sanchez.jpg"/>
                        <div class="user_info">
                            <span class="user_name">Juan Manuel Ibanez Sanchez</span><br>
                            <span class="user_date">03/02/2017</span><br>
                            <span class="user_diagnostic">Diagnostique: Reflux gastro-œsophagien</span>
                        </div>
                        <div class="user_indicators">
                            <span class="score">7/10</span><br>
                            <span class="last-update">3 days ago</span>
                        </div>
                    </div>
                </li>
                <li onclick="onPatient();">
                    <div class="user_good">
                        <img class="user_avatar"  src="img/Zeng-Shiaoting.jpg"/>
                        <div class="user_info">
                            <span class="user_name">Zeng Shiaoting</span><br>
                            <span class="user_date">29/01/2017</span><br>
                            <span class="user_diagnostic">Diagnostique: Diverticulite</span>
                        </div>
                        <div class="user_indicators">
                            <span class="score">6/10</span><br>
                            <span class="last-update">12 days ago</span>
                        </div>
                    </div>
                </li>
            </ul>   
        </div>


        <div class="user_list right" id="ul-post" >
            <div class="separator">BAD HEALTH</div>
            <ul>
                <li onclick="onPatient();">
                    <div class="user_bad">
                        <img class="user_avatar cpointer" src="img/Manaf-Hassan.jpg" />
                        <div class="user_info">
                            <span class="user_name">Manaf Hassan</span><br>
                            <span class="user_date">13/01/2017</span><br>
                            <span class="user_operation_type">Type d'opéraiton: Appendicectomie</span>
                        </div>
                        <div class="user_indicators">
                            <span class="score">3/22</span><br>
                            <span class="last-update">28 days ago</span>
                        </div>
                    </div>
                </li>
                <li onclick="onPatient();">
                    <div class="user_bad">
                        <img class="user_avatar cpointer" src="img/LeaBernard.jpg"/>
                        <div class="user_info">
                            <span class="user_name">Lea Bernard</span><br>
                            <span class="user_date">16/01/2017</span><br>
                            <span class="user_operation_type">Type d'opération: Cholécystectomie</span>
                        </div>
                        <div class="user_indicators">
                            <span class="score">9/22</span><br>
                            <span class="last-update">15 days ago</span>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="separator">GOOD HEALTH</div>
            <ul>
                <li onclick="onPatient();">
                    <div class="user_good">
                        <img class="user_avatar"  src="img/Zeng-Shiaoting.jpg"/>
                        <div class="user_info">
                            <span class="user_name">Zeng Shiaoting</span><br>
                            <span class="user_date">29/01/2017</span><br>
                            <span class="user_operation_type">Type d'opération: laparotomie</span>
                        </div>
                        <div class="user_indicators">
                            <span class="score">14/22</span><br>
                            <span class="last-update">12 days ago</span>
                        </div>
                    </div>
                </li>
                <li onclick="onPatient();">
                    <div class="user_good">
                        <img class="user_avatar" src="img/Juan-Manuel-Ibanez-Sanchez.jpg"/>
                        <div class="user_info">
                            <span class="user_name">Juan Manuel Ibanez Sanchez</span><br>
                            <span class="user_date">03/02/2017</span><br>
                            <span class="user_operation_type">Type d'opération: Fundoplicature</span>
                        </div>
                        <div class="user_indicators">
                            <span class="score">20/22</span><br>
                            <span class="last-update">3 days ago</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>